-- Initial algebraic.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                algebraic
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              M Farkas-Dyck
maintainer:          strake888@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Algebra
  -- other-modules:       
  other-extensions:    UndecidableInstances
  build-depends:       base >=4.9 && <5
  -- hs-source-dirs:      
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                     , LambdaCase
                     , EmptyCase
                     , TypeOperators
                     , ConstraintKinds
                     , PolyKinds
  ghc-options:         -Wall
